# ride_up

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foursquare/rideup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foursquare/rideup/: MainActivity.java
app/src/main/res/drawable/: ic_directions_run_black_24dp.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml
app/src/main/res/values/: alert_custom.xml  colors.xml  strings.xml
app/src/test/java/com/foursquare/rideup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
