apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.gpj.mrjitters"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.foursquare:placepicker:0.7.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    dependencies {
        compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.2@aar') {
            transitive=true
        }
    }
}
